<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-X | Your Future is Here</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <link rel="shortcut icon" href="img/favico.png" type="image/x-icon">  

    <link
        href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&family=Lato:wght@300&family=Mulish:wght@300&family=Noto+Sans+Mono:wght@200&family=Oxygen:wght@300&family=Poppins:wght@300&family=Raleway:wght@600&family=Roboto+Mono:wght@300&family=Roboto:wght@300&family=Teko:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">

            <div class="logo"> <img src="img/logo.png" alt=""></div>
            <li> <a href="#Home">Home</a> </li>
            <li> <a href="#Academics">Academics</a> </li>
            <li> <a href="#Administration">Administration</a></li>
            <li> <a href="#Course">Course</a> </li>
            <li> <a href="#contactus">Contact Us</a> </li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
        <div class="rightNav">
            <button class="btn btn-sm1">Log in</button>
            <button class="btn btn-sm">Sign up</button>
        </div>

    </nav>
    <hr>

    <section class="background FirstSection">

        <div class="main-box">

            <div class="First-Half">
                <h1>Learn Without Limits
                    With "Code-X"</h1>

                <p class="Small-font">Start, switch, or advance your career with more than 5,000 courses, Professional
                    Certificates, and degrees from world-class universities and companies.

                </p>

                <button class="btn-large">Enroll Now</button>
                <button class="btn-large">Take a Demo</button>

            </div>

            <div class="Second-Half">
                <img src="img/student.png" alt="">
            </div>

        </div>
    </section>


    <section class="background SecondSection">
        <div class="second-box">

            <div class="non-teacher">
                <h1 id="non-teacher-heading">
                    Become an Instructor
                </h1>
                <p id="non-teacher-para">Instructors from around the world teach millions of students on
                    <strong>Code-X</strong>. We
                    provide the tools and
                    skills to teach what you love.
                </p>
                <button class="btn-SecondSection">Start Teaching</button>
            </div>


            <div class="imgFirst">
                <img src="img/teacher.jpg" alt="Learning Phase">

            </div>

        </div>

    </section>

    <section class="partners">
        <div class="charlie">
            <h2>Trusted by the best</h2>
            <p>Leading companies use the same courses to help employees keep their skills fresh.

            </p>
            <ul class="partners-logo">
                <li id="partner-logo"><img src="img/p1.svg" alt=""></li>
                <li id="partner-logo"><img src="img/p2.svg" alt=""></li>
                <li id="partner-logo"><img src="img/p3.svg" alt=""></li>
                <li id="partner-logo"><img src="img/p4.svg" alt=""></li>
                <li id="partner-logo"><img src="img/p5.svg" alt=""></li>
                <li id="partner-logo"><img src="img/p7.svg" alt=""></li>
            </ul>
        </div>
    </section>

    <section class="background ThirdSection">
        <div class="third-box">

            <div class="imgSecond">
                <img src="img/teacher2.jpg" alt="Start teaching img">

            </div>

            <div class="non-teacher2">
                <h1 id="non-teacher-heading2">Grow with latest Fremwork</h1>
                <p id="non-teacher-para2">Get unlimited access to 17,000+ of <strong>Code-X</strong> top courses for
                    your team. Learn and improve skills across
                    business, tech, design, and more.</p>
                <button class="btn-SecondSection">Get Started</button>
            </div>

        </div>
    </section>

    <section class="P-delta">
        <div class="delta">
            <h1>Job-ready talent. Superior outcomes.
            </h1>

            <ul class="ocean">
                <li class="ocean-ptr"><img src="img/f1.svg" alt="">
                    <p>Curriculum co-created with industry leaders

                    </p>
                </li>
                <li class="ocean-ptr"><img src="img/f2.svg" alt="">
                    <p>Personalized feedback ensures mastery

                    </p>
                </li>
                <li class="ocean-ptr"><img src="img/f3.svg" alt="">
                    <p>Hands-on projects, not step-by-step guides

                    </p>
                </li>
                <li class="ocean-ptr"><img src="img/f4.svg" alt="">
                    <p>1,400+ highly vetted expert network

                    </p>
                </li>

            </ul>
            <button id="Lear-More">Learn More</button>
        </div>
    </section>

    <section class="personal-section">
        <div class="div-personal">

            <img src="img/croped.png" alt="Personal Section">
            <div class="personal-para">

                <p>Hello Everyone, Currently I learning Web Development (Full stack). And also try to learn usage of Git
                    and GitHub. Another side my focus to  learn the pure Vanilla CSS & JavaScript. <br> <br>
                    <strong>ROHIT SHRIVASTAV 💖</strong> </p>

            </div>
            </p>
        </div>
    </section>

    <section class="contact">
        <div class="contact-form">
            <h2>Get In touch</h2>

            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            <input type="text" name="phone" id="phone" placeholder="Email">
            <input type="text" name="contact" id="contact" placeholder="Contact No.">
            <!-- <input type="text" name="contact" id="contact" placeholder="Contact No."> -->

            <label for="select">Prefrence</label>
            <select name="select" id="select" class="select">
                <option value="select">Select</option>
                <option value="CyberSecurity">Cyber Security</option>
                <option value="Blockchain">Blockchain</option>
                <option value="Web Development">Web Development</option>
                <option value="Artificial Inteligence">Artificial Inteligence</option>
            </select>
            <div class="btn-form">
                <button type="submit" id="btn-form">Submit</button>
                <button type="reset" id="btn-form">Reset</button>

            </div>

        </div>
    </section>
    <footer class="footer">


        <div class="main-foot">

            <div class="content-foot">
                <ul id="first-content">
                    <li>Code-X Bussiness</li>
                    <li>Teach on Code-X</li>
                    <li>Get the app</li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
                <ul id="first-content">
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>Healp and Support</li>
                    <li>Affiliate</li>
                    <li>Investors</li>
                </ul>
                <ul id="first-content">
                    <li>Terms</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Settings</li>
                    <li>Sitemap</li>
                    <li>Accessibility statement</li>
                </ul>
                <div id="copy">

                    &copy;2022 Code-X, Inc
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
